Procajas/MainWindow.xaml

<Window x:Class="Procajas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:Procajas.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Procajas.Views"
        Title="Procajas" Height="640" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="32" TextWrapping="Wrap">Procajas</TextBlock>

        <TabControl AutomationProperties.AutomationId="InteractivityTabControl" Grid.Row="1">
            <TabItem Header="{x:Static p:Resources.inputToWarehouseText}">
                <views:WarehouseIncomingView />
            </TabItem>
            <TabItem Header="{x:Static p:Resources.processCheckinText}">
                <views:ProcessCheckinView />
            </TabItem>
            <TabItem Header="{x:Static p:Resources.processCheckoutText}">
                <views:ProcessCheckoutView />
            </TabItem>
            <TabItem Header="{x:Static p:Resources.outputFromWarehouseText}">
                <views:WarehouseOutgoingView />
            </TabItem>
            <TabItem Header="{x:Static p:Resources.outputFromWarehouseText}">
                <views:AdministratorView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
