Procajas/Views/AdministratorView.xaml

<UserControl x:Class="Procajas.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Procajas.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Procajas.Views">
    <ScrollViewer>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.operationText}" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Width="200" Margin="5"
                      ItemsSource="{Binding AdminOperations}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedOperation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.typeOfItemText}" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Width="200" Margin="5"
                      ItemsSource="{Binding ItemTypes}"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.itemNameText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True}"/>     
        
            <Button Content="{x:Static p:Resources.acceptText}" Command="{Binding AcceptButtonCommand}" Height="23" Width="50" Margin="5" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
