Procajas/Views/ProcessCheckoutView.xaml

<UserControl x:Class="Procajas.Views.ProcessCheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Procajas.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Procajas.Views">
    <ScrollViewer>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.processText}" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Width="200" 
                      ItemsSource="{Binding ProcessList}"
                      SelectedValue="{Binding SelectedProcess, Mode=TwoWay}"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.materialOutputText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Text="{Binding Material, ValidatesOnExceptions=True, Mode=TwoWay}"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.dateText}" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"
                        SelectedDate="{Binding CheckoutDate, ValidatesOnExceptions=True, Mode=TwoWay}"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.materialsInThisProcessText}" VerticalAlignment="Top"/>
            <Grid Margin="7,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static p:Resources.selectionText}" />
                <TextBlock Grid.Column="1" Text="{x:Static p:Resources.materialText}"  />
                <TextBlock Grid.Column="2" Text="{x:Static p:Resources.existingText}"  />
                <TextBlock Grid.Column="3" Text="{x:Static p:Resources.consumedText}"  />
                <TextBlock Grid.Column="4" Text="{x:Static p:Resources.scrappedText}"  />
                <TextBlock Grid.Column="5" Text="{x:Static p:Resources.returnedText}"  />
                <TextBlock Grid.Column="6" Text="{x:Static p:Resources.isValidText}"   />                
            </Grid>
            <ListView ItemsSource="{Binding ConsumedMaterials, Mode=TwoWay}" HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox  Grid.Column="0" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Material, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Existing, Mode=OneWay}"/>
                            <TextBox   Grid.Column="3" Text="{Binding Consumed, Mode=TwoWay,      UpdateSourceTrigger=LostFocus}"/>
                            <TextBox   Grid.Column="4" Text="{Binding Scrapped, Mode=TwoWay,      UpdateSourceTrigger=LostFocus}"/>
                            <TextBox   Grid.Column="5" Text="{Binding Returned, Mode=TwoWay,      UpdateSourceTrigger=LostFocus}"/>
                            <CheckBox  Grid.Column="6" IsChecked="{Binding IsValid, Mode=OneWay}" IsEnabled="False" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.destinationLocationText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Text="{Binding DestinationLocation, ValidatesOnExceptions=True, Mode=TwoWay}"/>

            <Button Content="{x:Static p:Resources.acceptText}" Command="{Binding AcceptButtonCommand}" Height="23" Width="50" Margin="5" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
