Procajas/Views/WarehouseIncomingView.xaml

<UserControl x:Class="Procajas.Views.WarehouseIncomingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Procajas.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Procajas.Views">
    <StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.dateText}" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"
                    SelectedDate="{Binding CheckinDate, ValidatesOnExceptions=True, Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.invoiceText}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"
                    Text="{Binding InvoiceNumber, ValidatesOnExceptions=True, Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.materialInputText}" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Width="200" Margin="5"
                      ItemsSource="{Binding MaterialList}"
                      SelectedValue="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.quantityText}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"
                    Text="{Binding Quantity, ValidatesOnExceptions=True, Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Text="{x:Static p:Resources.locationText}"/>
        <ComboBox HorizontalAlignment="Left" Width="200" Margin="5"
                      ItemsSource="{Binding LocationList}"
                      SelectedValue="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="{x:Static p:Resources.acceptText}" Height="23" Width="50" Margin="5"
                Command="{Binding AcceptButtonCommand}"/>
    </StackPanel>
</UserControl>
