Procajas/Views/WarehouseOutgoingView.xaml

<UserControl x:Class="Procajas.Views.WarehouseOutgoingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Procajas.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Procajas.Views">
    <ScrollViewer>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.dateText}" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"
                        SelectedDate="{Binding CheckoutDate, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.materialOutputText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding Material, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.invoiceText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding InvoiceNumber, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Static p:Resources.selectionText}" />
                <TextBlock Grid.Column="1" Text="{x:Static p:Resources.locationText}"  />
                <TextBlock Grid.Column="2" Text="{x:Static p:Resources.existingText}"  />
                <TextBlock Grid.Column="3" Text="{x:Static p:Resources.toUseText}"     />                
            </Grid>
            <ListView ItemsSource="{Binding QuantitiesPerLocation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Location, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Text="{Binding ExistingQuantity, Mode=OneWay}"/>
                            <TextBox Grid.Column="3" Text="{Binding QuantityToUse, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.finishedProductLocationText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"
                     Text="{Binding FinishedProductLocation, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <Button Content="{x:Static p:Resources.acceptText}" Command="{Binding AcceptButtonCommand}" Height="23" Width="50" Margin="5" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
