Procajas/Views/WarehouseIncomingView.xaml

<UserControl x:Class="Procajas.Views.WarehouseIncomingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:Procajas.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Procajas.Views">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.materialText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.quantityText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Text="{x:Static p:Resources.locationText}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.dateText}" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{x:Static p:Resources.invoiceText}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Button Content="{x:Static p:Resources.acceptText}" Height="23" Width="50" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
